NCC001;SportCo;Bong ban;1000;10;385458331
NCC002;PlayMart;Bong da;1500;15;385458332
NCC003;GameZone;Cau long;1200;12;385458333
NCC004;ActiveSports;Bong ro;1300;13;385458334
NCC005;Champion;Bong chuyen;1400;14;385458335
NCC006;ProFit;Bi-a;1100;11;385458336
NCC007;EliteSports;Golf;1600;16;385458337
NCC008;VictoryGear;Bida;1050;10;385458338
NCC009;AllSport;Quần vợt;1800;18;385458339
NCC010;ActiveLife;Boi loi;1900;19;385458340
NCC011;FightClub;Vo thuat;2000;20;385458341
NCC012;BikeZone;Xe dap;1700;17;385458342
NCC013;RacePro;Cuoc dua;1550;15;385458343
NCC014;buoi;bcs;123;98;912831441
NCC016;cave;lonasd;91;312;91271747
