NCC001;SportCo;Bong ban;1000;10;0385458331
NCC002;PlayMart;Bong da;1500;15;0385458332
NCC003;GameZone;Cau long;1200;12;0385458333
NCC004;ActiveSports;Bong ro;1300;13;0385458334
NCC005;Champion;Bong chuyen;1400;14;0385458335
NCC006;ProFit;Bi-a;1100;11;0385458336
NCC007;EliteSports;Golf;1600;16;0385458337
NCC008;VictoryGear;Bida;1050;10;0385458338
NCC009;AllSport;Quan vot;1800;18;0385458339
NCC010;ActiveLife;Boi loi;1900;19;0385458340
NCC011;FightClub;Vo thuat;2000;20;0385458341
NCC012;BikeZone;Xe dap;1700;17;0385458342
NCC013;RacePro;Cuoc dua;1550;15;0385458343
NCC014;buoi;bcs;123;98;0912831441
NCC016;cave;lonasd;91;312;091271747
